# COMAPI.Extensions.Community

./: .gitignore  BRANCHING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MFilesAPI.Extensions.sln  Readme.md
.github/workflows/: build-and-publish.yml  build.yml  dotnet-core.yml
MFilesAPI.Extensions/: DisposableBase.cs  MFilesAPI.Extensions.csproj  MFilesAPI.Extensions.csproj.DotSettings  Readme.md
MFilesAPI.Extensions.Tests/: MFilesAPI.Extensions.Tests.csproj  Readme.md  TestBaseWithVaultMock.cs  packages.config
MFilesAPI.Extensions.Tests/Email/: EmailAddress.cs  EmailHeader.cs  EmailMessage.cs  EmailMessageBase.cs  Readme.md
MFilesAPI.Extensions.Tests/Email/Configuration/: SmtpConfiguration.cs
MFilesAPI.Extensions.Tests/ExtensionMethods/ObjectFile/: Download.cs  OpenRead.cs
MFilesAPI.Extensions.Tests/ExtensionMethods/PropertyDefOrObjectTypes/: AddObjectTypeIndirectionLevel.cs  AddPropertyDefIndirectionLevel.cs
MFilesAPI.Extensions.Tests/ExtensionMethods/PropertyValues/: Exists.cs  GetChanges.cs  GetProperty.cs
MFilesAPI.Extensions.Tests/ExtensionMethods/VaultClassOperations/: TryGetObjectClassAliases.cs  TryGetObjectClassName.cs  TryGetObjectClassNamePropertyDef.cs  TryGetObjectClassWorkflowDetails.cs  VaultClassOperationsTestBase.cs
MFilesAPI.Extensions.Tests/ExtensionMethods/VaultPropertyDefOperations/: TryGetPropertyDefAliases.cs  TryGetPropertyDefDataType.cs  TryGetPropertyDefName.cs  VaultPropertyDefOperationsTestBase.cs
MFilesAPI.Extensions.Tests/Files/Downloading/FileDownloadLocation/: FileDownloadLocation.cs  FileDownloadLocationProxy.cs  ObjectFileStub.cs  TemporaryFileName.cs
MFilesAPI.Extensions.Tests/Files/Downloading/FileDownloadStream/: FileDownloadStream.cs
MFilesAPI.Extensions.Tests/Files/Uploading/FileUploadStream/: FileUploadStream.cs
MFilesAPI.Extensions.Tests/Properties/: AssemblyInfo.cs
MFilesAPI.Extensions.Tests/Stubs/: ObjectFileStub.cs
MFilesAPI.Extensions/Email/: AddressType.cs  EmailAddress.cs  EmailHeader.cs  EmailMessage.cs  EmailMessageBase.cs  EmailMessageFactory.cs  IEmailMessage.cs  MimeTypeMap.cs  Readme.md
MFilesAPI.Extensions/Email/Configuration/: Credentials.cs  SMTPConfiguration.cs
MFilesAPI.Extensions/Email/Configuration/ExtensionMethods/: SmtpConfigurationExtensionMethods.cs
MFilesAPI.Extensions/Email/Plugins/: IPlugin.cs
MFilesAPI.Extensions/Email/Plugins/DefaultPlugin/: DefaultPlugin.cs  EmailMessage.cs
MFilesAPI.Extensions/ExtensionMethods/: ObjectFileExtensionMethods.cs  PropertyValuesExtensionMethods.cs  Readme.md
MFilesAPI.Extensions/ExtensionMethods/PropertyDefOrObjectTypes/: AddObjectTypeIndirectionLevel.cs  AddPropertyDefIndirectionLevel.cs  Readme.md
MFilesAPI.Extensions/ExtensionMethods/VaultClassOperations/: Readme.md  TryGetObjectClassAliases.cs  TryGetObjectClassName.cs  TryGetObjectClassNamePropertyDef.cs  TryGetObjectClassWorkflowDetails.cs
MFilesAPI.Extensions/ExtensionMethods/VaultObjectFileOperations/: AddFile.cs  DownloadFile.cs  OpenFileForReading.cs  OpenFileForWriting.cs  Readme.md
MFilesAPI.Extensions/ExtensionMethods/VaultObjectTypeOperations/: TryGetDefaultPropertyDefID.cs  TryGetOwnerPropertyDefID.cs
MFilesAPI.Extensions/ExtensionMethods/VaultPropertyDefOperations/: Readme.md  TryGetPropertyDefAliases.cs  TryGetPropertyDefDataType.cs  TryGetPropertyName.cs
MFilesAPI.Extensions/Files/: FileTransfers.cs  Readme.md
MFilesAPI.Extensions/Files/Downloading/: FileDownload.cs  FileDownloadLocation.cs  FileDownloadStream.cs  Readme.md  TemporaryFileDownload.cs
MFilesAPI.Extensions/Files/Uploading/: FileUploadStream.cs  Readme.md
MFilesAPI.Extensions/PropertyValuesChanges/: PropertyValueChangeType.cs
MFilesAPI.Fakes/: CloneHelper.cs  ComInterfaceAutoImpl.cs  FakeFactory.cs  IRequiresVaultInstance.cs  MFilesAPI.Fakes.csproj  ObjIDEx.cs  ObjectClassAdminEx.cs  ObjectClassEx.cs  ObjectClassesAdmin.cs  ObjectFileComparer.cs  ObjectFilesEx.cs  ObjectVersionAndPropertiesEx.cs  ObjectVersionEx.cs  SessionInfo.cs  Vault.Serialization.cs  Vault.cs  VaultClassOperations.cs  VaultObjectOperations.VaultObjectOperations.cs  VaultObjectOperations.VaultObjectPropertyOperations.cs  VaultObjectOperations.cs  VaultObjectTypeOperations.Serialization.cs  VaultObjectTypeOperations.cs  VaultPropertyDefOperations.cs
MFilesAPI.Fakes.Serialization/: MFilesAPI.Fakes.Serialization.csproj
MFilesAPI.Fakes.Serialization.Tests/: MFilesAPI.Fakes.Serialization.Tests.csproj
MFilesAPI.Fakes.Serialization/Serialization/: IJsonSerializer.cs
MFilesAPI.Fakes.Tests/: MFilesAPI.Fakes.Tests.csproj  VaultTests.cs
MFilesAPI.Fakes.Tests/InMemory/: RepositoryBaseTests.cs  VaultClassOperationsTests.cs  VaultObjectOperationsTests.cs  VaultObjectTypeOperationsTests.cs
MFilesAPI.Fakes.Tests/Serialization/Version1/: Vault.Deserialization.cs  Vault.Serialization.cs  VaultObjectTypeOperations.Deserialization.cs  VaultObjectTypeOperations.Serialization.cs
MFilesAPI.Fakes/Exceptions/: InvalidJsonException.cs
MFilesAPI.Fakes/ExtensionMethods/: JTokenExtensionMethods.cs  ObjectVersionAndPropertiesExtensionMethods.cs  ObjectVersionExtensionMethods.cs  SemanticAliasesExtensionMethods.cs  SerialisationExtensionMethods.cs
MFilesAPI.Fakes/InMemory/: IRepository.cs
MFilesAPI.Fakes/Properties/: AssemblyInfo.cs
MFilesAPI.Fakes/Serialization/: IDeserializableFromJson.cs  IJsonSerializer.cs  ISerializableToJson.cs  JsonSerializerFactory.cs  JsonSerializerVersion1.Vault.cs  JsonSerializerVersion1.VaultObjectTypeOperations.cs  JsonSerializerVersion1.cs
MFilesAPI.Fakes/Serialization/Version1/: JsonSerializerVersion1.Vault.cs  JsonSerializerVersion1.VaultObjectTypeOperations.cs
current/: MFilesAPI.Extensions.1.0.0.nupkg  MFilesAPI.Extensions.1.0.1.nupkg  MFilesAPI.Extensions.1.0.2.nupkg  MFilesAPI.Extensions.1.0.3.nupkg  MFilesAPI.Extensions.1.0.4-prerelease.nupkg  MFilesAPI.Extensions.1.0.4.nupkg  MFilesAPI.Extensions.1.0.5.nupkg  MFilesAPI.Extensions.1.0.6.nupkg
current-release/: MFilesAPI.Extensions.0.2.3.3-alpha.nupkg  MFilesAPI.Extensions.1.0.0.nupkg
(+5 files in other folders)
