<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Copyright>M-Files Corporation 2020 onwards</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Community-driven extensions for the M-Files COM API.</Description>
    <Product>M-Files API extension library</Product>
    <Company>M-Files Corporation</Company>
    <Authors>M-Files Corporation</Authors>
    <PackageProjectUrl>https://github.com/M-Files/COMAPI.Extensions.Community</PackageProjectUrl>
    <RepositoryUrl>https://github.com/M-Files/COMAPI.Extensions.Community</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\lib\Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Interop.MFilesAPI" Version="21.11.3" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
    <RemoveDir Directories="..\current" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\current" />
</Target>
</Project>